.cards_ourTeam {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  /* transform: translateY(250px); */
}

@media screen and (min-width: 768px) {
  .cards_ourTeam {
    grid-template-columns: repeat(3, 1fr);
    gap: 0 30px;
  }
}

@media screen and (min-width: 1440px) {
  .cards_ourTeam {
    grid-template-columns: repeat(4, 1fr);
    /* width: 1440px;
    margin: 0 auto; */
  }
}
