.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
  grid-auto-rows: 0;
}


@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    /* grid-template-rows: 1fr 1fr; */
    gap: 30px;
  }
  
}
@media screen and (min-width: 1440px) {
  .cards {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 33px;
  }
}